# Distributed_miniSQL

./: .gitignore  README.md  a  a_index.index  b_index.index  ee_index.index  index_catalog  pom.xml  table_catalog  test_minisql.md  总体设计报告.doc
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/ClientManager/: CacheManager.java  ClientManager.java  MasterSocketManager.java  RegionSocketManager.java
MasterServer/: pom.xml
MasterServer/src/main/java/: MasterServer.java
MasterServer/src/main/java/MasterManagers/: MasterManager.java  TableManager.java  ZookeeperManager.java
MasterServer/src/main/java/MasterManagers/SocketManager/: ClientCMD.java  ClientProcessor.java  RegionCMD.java  RegionProcessor.java  SocketManager.java  SocketThread.java
MasterServer/src/main/java/MasterManagers/utils/: CuratorHolder.java  ServiceMonitor.java  ServiceStrategyExecutor.java  SocketUtils.java  StrategyTypeEnum.java
MasterServer/src/resources/: log4j.properties  logback.xml
RegionServer/: pom.xml
RegionServer/src/main/java/: ClientSocketManager.java  DatabaseManager.java  FtpUtils.java  MasterSocketManager.java  RegionServer.java  RegionSocketReceiveManager.java  RegionSocketSendManager.java  ZookeeperServiceManager.java
miniSQL/: pom.xml
miniSQL/src/main/java/miniSQL/: Main.java
miniSQL/src/main/java/miniSQL/CATALOGMANAGER/: CatalogManager.java
src/main/java/: Client.java  Master.java  Region.java
src/main/java/ClientManager/: MasterSocketManager.java
src/main/java/MasterManager/: MasterManager.java  TableManager.java  ZookeeperManager.java
src/main/java/MasterManager/SocketManager/: SocketManager.java  SocketThread.java
src/main/java/MasterManager/utils/: CuratorHolder.java  ServiceMonitor.java  ServiceStrategyExecutor.java  SocketUtils.java  StrategyTypeEnum.java
src/main/java/RegionManager/: ClientSocketManager.java  ZookeeperServiceManager.java
src/main/java/miniSQL/: API.java
src/main/java/miniSQL/INDEXMANAGER/: IndexManager.java
src/main/java/miniSQL/test/: TestRecord.java
